<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Йога</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" href="/css/slick-theme.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Главная -->
    <header>
        <div class="container">
            <div class="shapka">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6 col-6 ">
                        <img src="/img/header/logo.png" alt="Дом солнца">
                    </div>

                    <div class="col-lg-3 offset-lg-7 col-md-6 col-sm-6 col-6">
                        <p>бесплатный звонок по России<br><strong>(800) 505-35-87</strong></p>
                    </div>  
                </div>
            </div>
            <div class="header">

                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="header-title">
                            <h1 class="header-title-h">Йога-туры в Индию</h1>
                            <p class="header-title-p">океан / йога / путешествия / аюрведа</p>
                            <p class="header-title-undp">Индия, штат Керала, побережье океана</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 offset-lg-4">
                        <button class="header-btn">Подать заявку</button>
                        <div class="icons">
                          <a href=""><img class="icons-1" src="/img/header/vk.svg" alt=""></a>
                          <a href=""><img class="icons-2" src="/img/header/facebook.svg" alt=""></a>
                          <a href=""><img class="icons-3" src="/img/header/inst.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </header>

    <!-- Что такое йога-тур -->
    <section class="why">
     <div class="container">
            <div class="row">
                    <div class="col-lg-6">
                        <div class="photo">
                        <img src="/img/yogotour/yog1.jpg" alt="">
                        </div>
                    </div>
                <div class="col-lg-6">
                    <div class="why-t">
                        <h2>Что такое<br><strong>йога-тур?</strong></h2>
                        <p class="why-t-area">Йога-тур – это новый вид туризма, когда с путешествием в другую страну
                            сочетаются занятия
                            по йоге. Вы отдыхаете на море,
                            посещаете интересные места, несколько раз в день занимаетесь йогой и проводите отпуск в
                            интересной компании.
                            Теперь
                            отдых стал интересным и полезным для тела и души.</p>
                        <p class="why-t-ico why-t-ico-1">йога</p>
                        <p class="why-t-ico why-t-ico-2">море</p>
                        <p class="why-t-ico why-t-ico-3">путешествие</p>
                    </div>
                </div>
            </div>
     </div>
    </section>

    <!-- 5 причин -->
    <section class="reason">
        <div class="container">
            <div class="reason-header">
                <h2>5 причин поехать в йога-тур</h2>
                <img class="reason-header-img" src="/img/Obvodka.png" alt="">
            </div>
            <div class="reason-block">
             <div class="row">
                <div class="col-lg-4">
                    <img src="/img/reason/1.png" alt="отпуск">
                    <p>Провести отпуск нестандартно<br> и интересно</p>
                </div>
                <div class="col-lg-4">
                    <img src="/img/reason/2.png" alt="культура">
                    <p>Погрузиться в культуру<br>Индии и узнать страну изнутри</p>
                </div>
                <div class="col-lg-4">
                    <img src="/img/reason/3.png" alt="здоровье">
                    <p>Улучшить здоровье</p>
                </div>
             </div>
             <div class="row">
                 <div class="col-lg-4 offset-lg-2">
                    <img src="/img/reason/4.png" alt="избавиться от стресса">
                    <p>Избавиться от стрессов<br>и «перезагрузиться»</p>
                 </div>
                 <div class="col-lg-4">
                    <img src="/img/reason/5.png" alt="компания">
                    <p>Отдохнуть в хорошей компании,<br>найти единомышленников</p>
                 </div>
             </div>
            </div>
        </div>
    </section>

    <!-- Что меня ждет в путешествии -->
    <section class="wait">
        <div class="container">
            <div class="reason-header">
                <h2>Что меня ждет в путешествии?</h2>
                <img class="reason-header-img" src="/img/Obvodka.png" alt="">
            </div>
            <div class="slider">
                <div class="slider-1"><img src="/img/slider/left.jpg" alt=""></div>
                <div class="slider-2"><img src="/img/slider/center.jpg" alt=""></div>
                <div class="slider-3"><img src="/img/slider/right.jpg" alt=""></div>
            </div>
        </div>
    </section>

    <!-- Расписание -->
    <section class="timetable">
        <div class="container">
            <div class="reason-header">
                <h2>Расписание йога-туров</h2>
                <img class="reason-header-img" src="/img/Obvodka.png" alt="">
            </div>
            <div class="row">
                <div class="col-lg-3"><form class="timetable-form"><p>5-18 октября<br><strong>"Снижение веса"</strong></p><a href="">Читать подробнее</a><button>Оставить заявку</button></form></div>
                <div class="col-lg-3"><form class="timetable-form"><p>5-18 октября<br><strong>"Снижение веса"</strong></p><a href="">Читать подробнее</a><button>Оставить заявку</button></form></div>
                <div class="col-lg-3"><form class="timetable-form"><p>5-18 октября<br><strong>"Снижение веса"</strong></p><a href="">Читать подробнее</a><button>Оставить заявку</button></form></div>
                <div class="col-lg-3"><form class="timetable-form"><p>5-18 октября<br><strong>"Снижение веса"</strong></p><a href="">Читать подробнее</a><button>Оставить заявку</button></form></div>
            </div>

            <div class="row">
                <div class="col-lg-3">
                    <form class="timetable-form"><p>5-18 октября<br><strong>"Снижение веса"</strong></p><a href="">Читать подробнее</a>
                        <button>Оставить заявку</button></form>
                </div>
                <div class="col-lg-3">
                    <form class="timetable-form"><p>5-18 октября<br><strong>"Снижение веса"</strong></p><a href="">Читать подробнее</a><button>Оставить заявку</button></form>
                </div>
                <div class="col-lg-3">
                    <form class="timetable-form"><p>5-18 октября<br><strong>"Снижение веса"</strong></p><a href="">Читать подробнее</a><button>Оставить заявку</button></form>
                </div>
                <div class="col-lg-3">
                    <form class="timetable-form"><p>5-18 октября<br><strong>"Снижение веса"</strong></p><a href="">Читать подробнее</a><button>Оставить заявку</button></form>
                </div>
            </div>
        </div>
    </section>


    <!-- jquery -->
    <script src="/js/jquery-3.4.1.min.js"></script>
    <!-- slickSLIDER -->
    <script src="/js/slick.min.js"></script>
    <!-- script slick slider -->
    <script>
        $(document).ready(function(){
          $('.slider').slick({
           infinite: true,  
           centerMode:true,
           centerPadding: '8rem',
           initialSlide:1,
           focusOnSelect: true,
          });
        });
    </script>
</body>
</html>